<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".UserDashboardPage">

    <Button
        android:id="@+id/feedBtn"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_user_dashboard_icon"
        android:drawableLeft="@drawable/baseline_login_24"
        android:drawableTint="@color/white"
        android:text="View Feedbacks"
        app:layout_constraintBottom_toTopOf="@+id/adminLogout"
        app:layout_constraintEnd_toEndOf="@+id/adminStaff"
        app:layout_constraintStart_toStartOf="@+id/adminStaff"
        app:layout_constraintTop_toBottomOf="@+id/adminStaff" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:contentDescription="UserProfileImage"
        android:src="@drawable/profileuser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/adminComplaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_user_dashboard_icon"
        android:text="All Complaints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.265" />

    <Button
        android:id="@+id/adminStaff"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_user_dashboard_icon"
        android:text="Manage Staff"
        app:layout_constraintBottom_toTopOf="@+id/adminLogout"
        app:layout_constraintEnd_toEndOf="@+id/adminComplaint"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/adminComplaint"
        app:layout_constraintTop_toBottomOf="@+id/adminComplaint"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/adminLogout"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_user_dashboard_icon"
        android:drawableLeft="@drawable/baseline_login_24"
        android:drawableTint="@color/white"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/adminComplaint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adminComplaint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

</androidx.constraintlayout.widget.ConstraintLayout>