<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity2"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:drawablePadding="9dp"
        android:textSize="45dp"
        android:drawableTop="@drawable/baseline_person_24"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/adminEmail"
        android:layout_width="249dp"
        android:layout_height="49dp"
        android:ems="10"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Email"
        android:drawablePadding="20dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.351" />

    <EditText
        android:id="@+id/adminPass"
        android:layout_width="249dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/adminEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adminEmail"
        app:layout_constraintTop_toBottomOf="@+id/adminEmail"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/adminLogBtn"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/adminPass"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/adminPass"
        app:layout_constraintTop_toBottomOf="@+id/adminPass"
        app:layout_constraintVertical_bias="0.366" />


</androidx.constraintlayout.widget.ConstraintLayout>