<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminComplaint"
    android:backgroundTint="@color/green"
    android:background="@color/green"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="ALL COMPLAINTS"
        android:textSize="40dp"
        android:id="@+id/viewComplaint"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenl"
        android:id="@+id/adminComplaintRV"
        android:layout_marginTop="60dp"
       >

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>