<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="100dp"
            android:drawableTop="@drawable/baseline_contact_phone_24"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:text="Contact Us"

            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="408dp"
            android:layout_height="117dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/green"
            android:elevation="12dp"
            android:thicknessRatio="1.9"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="179dp">

            <ImageView
                android:id="@+id/gari"
                android:layout_width="120dp"

                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/ligreen"
                android:backgroundTint="@color/green"
                android:src="@drawable/gargi" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="286dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"

                android:text="Gargi Paliwal\n\n NIT-Calicut\n\n +91-7222999860"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gargilinkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:text="@string/gargilinktolinkedin"
                android:textColor="@color/light_blue_600" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="408dp"
            android:layout_height="117dp"
            android:layout_marginBottom="50dp"
            android:background="@color/ligreen"
            android:backgroundTint="@color/green"
            android:elevation="12dp"
            android:thicknessRatio="1.9"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="485dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/ligreen"
                android:backgroundTint="@color/black"
                android:src="@drawable/rekha2" />


            <TextView
                android:id="@+id/rekha"
                android:layout_width="286dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:text="Rekha Kumari\n\n NIT-Calicut\n\n +91-8383953582"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/rekhalinkedin"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="90dp"
                android:text="@string/rekhalinktolinkedin"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="408dp"
            android:layout_height="117dp"
            android:background="@color/ligreen"
            android:backgroundTint="@color/green"
            android:elevation="12dp"
            android:thicknessRatio="1.9"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="328dp">

            <ImageView
                android:id="@+id/aman"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/ligreen"
                android:src="@drawable/amandp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="286dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:text="Aman Yadav\n\n NIT-Calicut\n\n +91-8433334533"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amanlinkedin"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="90dp"
                android:text="@string/amanlinktolinkedin"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>