<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".UserDashboardPage">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userDashPic"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:contentDescription="UserProfileImage"
        android:src="@drawable/profileuser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/lodgeCbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_user_dashboard_icon"
        android:text="Lodge Complaint"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/myProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/myProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/viewCBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_user_dashboard_icon"
        android:text="View Complaints"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lodgeCbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lodgeCbtn"
        app:layout_constraintTop_toBottomOf="@+id/lodgeCbtn"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/viewSBtn"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_user_dashboard_icon"
        android:text="View Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewCBtn"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/viewCBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewCBtn"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/myProfile"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"

        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green"
        android:text="My profile"
        app:layout_constraintBottom_toTopOf="@+id/lodgeCbtn"
        app:layout_constraintEnd_toEndOf="@+id/userDashPic"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/feedback"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="@color/green"
        android:text="Give Feedback"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewSBtn"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/viewSBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewSBtn"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>