<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".UserFeedback">

    <EditText
        android:id="@+id/fdbkusername"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"

        android:layout_marginEnd="23dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/rectangle_edit_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter your username*"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/greenback"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textfeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableBottom="@drawable/feedback"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="90dp"
        android:text="Feedback"

        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fdbkusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textfeedback"
        android:layout_width="309dp"
        android:layout_height="161dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/rectangle_edit_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Give Your Feedback here"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/greenback"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/submitfeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdbkusername" />

    <Button
        android:id="@+id/submitfeedback"
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:layout_marginBottom="95dp"

        android:backgroundTint="@color/green"
        android:text="Submit"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textfeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>