<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="401dp"-->
<!--        android:layout_height="78dp"-->
<!--        android:id="@+id/passwordLayout"-->
<!--        app:startIconDrawable="@drawable/baseline_person_24"-->
<!--        android:layout_below="@id/username"-->
<!--        android:layout_marginStart="10dp"-->
<!--        app:endIconMode="password_toggle">-->

<!--        <EditText-->

<!--            android:id="@+id/password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:hint="password"-->
<!--            android:padding="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:textSize="20dp" />-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>