<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/canvalogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.WasteManagement"
        tools:targetApi="31">
        <activity
            android:name=".AdminFeedbackPage"
            android:exported="false" />
        <activity
            android:name=".FeedbckSuccefully"
            android:exported="false" />
        <activity
            android:name=".UserFeedback"
            android:exported="false" />
        <activity
            android:name=".UserProfilePage"
            android:exported="false" />
        <activity
            android:name=".UserViewStatus"
            android:exported="false" />
        <activity
            android:name=".UserViewComplaint"
            android:exported="false" />
        <activity
            android:name=".AboutUsNext"
            android:exported="false" />
        <activity
            android:name=".AboutUs"
            android:exported="false" />
        <activity
            android:name=".AddStaff"
            android:exported="true" />
        <activity
            android:name=".AddNewStaff"
            android:exported="true" />
        <activity
            android:name=".ComplaintRegisterSuccessfully"
            android:exported="false" />
        <activity
            android:name=".AdminStaffDetails"
            android:exported="true" />
        <activity
            android:name=".UserDashboardPage"
            android:exported="true"></activity>
        <activity
            android:name=".AdminManageStaff"
            android:exported="true" />
        <activity
            android:name=".AdminComplaint"
            android:exported="false" />
        <activity
            android:name=".AdminDashboardPage"
            android:exported="false" />
        <activity
            android:name=".PostComplaintPage"
            android:exported="true" />
        <activity
            android:name=".AdminActivity2"
            android:exported="true" />
        <activity
            android:name=".UserLoginPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpPage"
            android:exported="true" />
    </application>

</manifest>