<resources>
    <string name="app_name">Waste Management</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_user_dashboard">UserDashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_user_profile_nav">UserProfileNav</string>
    <string name="all_staff_details">ALL STAFF DETAILS</string>

    <string name="rekhalinktolinkedin">
        <a href="https://www.linkedin.com/in/rekha-kumari-3568aa1b2">www.rekha_linkedin.com</a>
    </string>
    <string name="amanlinktolinkedin">
        <a href="https://www.linkedin.com/in/aman-yadav-baaab3219">www.aman_linkedin.com</a>
    </string>
    <string name="gargilinktolinkedin">
        <a href="https://www.linkedin.com/in/rekha-kumari-3568aa1b2">www.gargi_linkedin.com</a>
    </string>
    <string-array name="staffType">
        <item>Collector</item>
        <item>Driver</item>
    </string-array>

</resources>